{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"dependencies": {
		"@codemirror/commands": "^6.10.0",
		"@codemirror/lang-cpp": "^6.0.3",
		"@codemirror/lang-markdown": "^6.3.4",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.38.8",
		"@supabase/supabase-js": "^2.43.4",
		"codemirror": "^6.0.2"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"playwright-core": "^1.60.0",
		"svelte": "^5.55.2",
		"vite": "^8.0.7"
	}
}
